{
	"name": "shadowquill",
	"version": "1.0.0",
	"author": "ShadowQuill <info@shadowquill.org>",
	"homepage": "https://shadowquill.org",
	"description": "ShadowQuill",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "npm run build:electron",
		"build:electron": "node build-electron.cjs",
		"dist:electron": "npm run build:electron && cross-env NEXT_PUBLIC_ELECTRON=1 electron-builder --win --mac --linux",
		"dist:win": "npm run build:electron && cross-env NEXT_PUBLIC_ELECTRON=1 electron-builder --win",
		"check": "biome check .",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"dev": "cross-env SKIP_ENV_VALIDATION=true ELECTRON=1 NEXT_PUBLIC_ELECTRON=1 node ./electron/start-electron.cjs",
		"postinstall": "echo 'Installation complete'",
		"start": "cross-env SKIP_ENV_VALIDATION=true ELECTRON=1 NEXT_PUBLIC_ELECTRON=1 node ./electron/start-electron.cjs --prod",
		"typecheck": "tsc --noEmit",
		"test": "tsx tests/run-tests.ts"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.5.2",
		"@fortawesome/free-solid-svg-icons": "^6.5.2",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@t3-oss/env-nextjs": "0.12.0",
		"@tanstack/react-query": "^5.69.0",
		"@trpc/client": "^11.0.0",
		"@trpc/react-query": "^11.0.0",
		"@trpc/server": "^11.0.0",
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"express-rate-limit": "^7.3.0",
		"helmet": "^7.1.0",
		"lightningcss-wasm": "1.30.1",
		"next": "^15.5.2",
		"next-auth": "^4.24.10",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"server-only": "^0.0.1",
		"superjson": "^2.2.1",
		"zod": "3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/postcss": "^4.0.15",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/node": "^20.19.10",
		"@types/react": "^19.1.11",
		"@types/react-dom": "^19.0.0",
		"@vitest/coverage-v8": "^4.0.10",
		"cross-env": "^7.0.3",
		"electron": "^38.0.0",
		"electron-builder": "^26.0.12",
		"jsdom": "^24.0.0",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.0.15",
		"tsx": "^4.20.5",
		"typescript": "^5.8.2",
		"vitest": "^4.0.10"
	},
	"build": {
		"appId": "com.shadowquill.app",
		"productName": "ShadowQuill",
		"files": [
			"**/*",
			"!node_modules/.cache/**/*",
			"!**/*.map"
		],
		"asarUnpack": [
			"**/*.node",
			".next/**",
			"node_modules/next/**"
		],
		"directories": {
			"buildResources": "build"
		},
		"extraMetadata": {
			"main": "electron/main.cjs"
		},
		"mac": {
			"category": "public.app-category.productivity",
			"icon": "public/branding/icon.icns"
		},
		"win": {
			"target": [
				"nsis",
				"portable"
			],
			"icon": "public/branding/favicon.ico",
			"publisherName": "ShadowQuill",
			"signAndEditExecutable": true
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Utility",
			"maintainer": "Sammy Hamwi <info@sammyhamwi.ai>",
			"synopsis": "ShadowQuill AI prompt engineering tool",
			"description": "ShadowQuill: build AI prompts locally with private storage.",
			"artifactName": "${productName}-${version}-${arch}.${ext}"
		}
	},
	"overrides": {
		"glob": "^11.0.4",
		"temp": {
			"rimraf": "3.0.2"
		}
	},
	"packageManager": "npm@11.4.2",
	"engines": {
		"node": ">=18.18.0"
	}
}
