{
  "name": "openrouter-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
